body{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	font-size: 60px;
	margin: auto;
	padding: auto;
	padding-bottom: 12px;
	color: black;
	font-family: helvetica;
}
h3{
	font-size: 36px;
	margin: auto;
	padding: auto;
	color: black;
	font-family: helvetica;
	color: beige;
}
.modal-content
{
	padding : 12px;
}
.my-modal
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    color:#FFD300;
    display: none;
    -webkit-transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 10;
    transition: filter 0.2s;
}
.modal-content h1{
	color: mistyrose;
}

p{
	padding-top: 15px;
}
.my-modal-content
{
    /*margin-top: %;*/
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 95%;
    max-width: 960px;
    font-size: 1.2em;
}

.collection li{
	list-style-type: initial;
}

.modal 
{

	display: block;
	left:0;
	right:0;
	background: sandybrown;	
	padding:0;
	max-height:70%;	
	width:55%;
	overflow-y:auto;
	border-radius:2px;
	will-change:top, opacity
}
@media only screen and (max-width: 992px)
{
	.modal
	{
		width:80%
	}
}
.modal h1,.modal h2,.modal h3,.modal h4
{
	/*margin-top:0*/
}
.modal .modal-content
{
	/*padding:24px*/
}

.modal.bottom-sheet
{
	top:auto;
	bottom:-100%;
	margin:0;
	width:100%;
	max-height:45%;
	border-radius:0;
	will-change:bottom, opacity;
}
.collection
{
	margin:.5rem 0 1rem ;
	border: none;
	border-radius:2px;
	overflow:hidden;
	position:relative;
	background: linen;
}
.collection .collection-item
{
	line-height:1.5rem;padding:10px 20px;
	margin:0;
	border-bottom:1px solid #e0e0e0;
}
.collection .collection-item.avatar
{
	min-height:84px;
	padding-left:72px;
	position:relative
}
.collection .collection-item.avatar:not(.circle-clipper)>.circle,.collection .collection-item.avatar :not(.circle-clipper)>.circle
{
	position:absolute;
	width:42px;
	height:42px;
	overflow:hidden;
	left:15px;
	display:inline-block;
	vertical-align:middle
}
.collection .collection-item.avatar i.circle
{
	font-size:18px;
	line-height:42px;
	color:#fff;
	background-color:#999;
	text-align:center;
}	
.collection .collection-item.avatar .title
{
	font-size:16px
}
.collection .collection-item.avatar p{
	margin:0
}

.event > li{
	list-style-type: none;
	font-family: georgia;
	font-weight: bold;

}

/*.collection li{
	list-style-type: none;
}
*/
.collection > li{
	list-style-type: none;
}
p > strong{
	color: maroon;
}

.modal-content > p{
	font-family: arial;
}
.modal-content > ul > li > strong{
	font-size: 24px;
	font-family: helvetica;
}
.modal-content > ul > li{
	font-size: 16px;
	font-family: arial;
	padding: 5px;
}
.modal-content > ul > li > ul >li{
	font-size: 16px;
	font-family: arial;
	padding: 5px;

}

